@odoo-font-size-base: 14px;
//hide add custom filter and add custom group by
.o_cp_right {
    //.o_add_filter {
    //    display: none;
    //}
    .o_add_custom_group{
        display: none;
    }
}
//hide li setting top right navbar
#oe_main_menu_navbar{
    .oe_systray {
        display: none !important;
    }
    .o_user_menu{
        li:nth-child(1), li:nth-child(2), li:nth-child(3), li:nth-child(5){
            display: none !important;
        }
    }
}