[options]
;admin_passwd = admin
addons_path = C:\Users\thanh\PycharmProjects\odoo10\odoo\addons
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
xmlrpc_port = 7777
pg_path = C:\Program Files (x86)\PostgreSQL\9.5\bin